-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 80.169 s <<< FAILURE! - in TestSuite
firstproductclick(com.application2.ProductClassTest)  Time elapsed: 31.071 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//ul[@id='homefeatured']//li[1]//div[1]//div[1]/div[1]//a[@title='Faded Short Sleeve T-shirts']"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-K5O1RF8', ip: '192.168.1.22', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\SUDARS~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:57798}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6c654cd8a2a78dbb69741a32babd949c
*** Element info: {Using=xpath, value=//ul[@id='homefeatured']//li[1]//div[1]//div[1]/div[1]//a[@title='Faded Short Sleeve T-shirts']}
	at com.application2.ProductClassTest.firstproductclick(ProductClassTest.java:22)

checktwittersharebuttonexit(com.application2.ProductClassTest)  Time elapsed: 12.297 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.application2.ProductClassTest.checktwittersharebuttonexit(ProductClassTest.java:29)

